# power-peaks

./: .gitignore  README.md  build.gradle  settings.gradle
backfill/: build.gradle
backfill/src/main/java/com/kmk/powerpeaks/strava/backfill/: AbstractBackfill.java  BackfillActivities.java  BackfillPower.java  Main.java
backfill/src/main/java/com/kmk/powerpeaks/strava/backfill/config/: BackfillActivitiesConfig.java  BackfillPowerConfig.java
backfill/src/main/java/com/kmk/powerpeaks/strava/backfill/dao/: ActivitiesDataStoreDao.java  ActivitiesDynamoDbDao.java  PowerDataStoreDao.java  PowerDynamoDbDao.java
backfill/src/main/java/com/kmk/powerpeaks/strava/backfill/guice/: BackfillModule.java
backfill/src/main/java/com/kmk/powerpeaks/strava/backfill/mapper/: ActivityMapper.java
backfill/src/main/java/com/kmk/powerpeaks/strava/backfill/model/: Activity.java  BaseModel.java  Power.java
backfill/src/main/resources/: backfill-activities-config.yml  backfill-power-config.yml
backfill/src/test/java/com/kmk/powerpeaks/strava/backfill/: BackfillActivitiesTest.java
backfill/src/test/java/com/kmk/powerpeaks/strava/backfill/mapper/: ActivityMapperTest.java
core/: build.gradle  strava-swagger.json
core/src/main/java/com/kmk/powerpeaks/datastore/config/: AwsConfig.java
core/src/main/java/com/kmk/powerpeaks/datastore/guice/: DataStoreModule.java
oauth/: build.gradle
oauth/src/main/java/com/kmk/powerpeaks/: Main.java  StravaApiTest.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/config/: AuthConfig.java  AwsConfig.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/dao/: AuthDataStoreDao.java  AuthDynamoDbDao.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/databind/mapper/: AccessTokenResponseMapper.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/guice/: AuthModule.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/http/: AsyncHttpClient.java  AuthHttpClient.java  HttpHelper.java  StravaAuthHttpClient.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/model/: AccessTokenResponse.java  AuthorisationRequest.java  OAuthData.java  OAuthRequest.java  RefreshTokenRequest.java  RequestBean.java
oauth/src/main/java/com/kmk/powerpeaks/strava/auth/service/: AuthService.java  StravaAuthService.java  TestGuice.java
oauth/src/main/resources/: auth-config.sample.yml  aws-config.sample.yml
oauth/src/test/java/com/kmk/powerpeaks/strava/auth/: HttpHelperTest.java  StravaAuthServiceTest.java  StravaStravaAuthServiceTest.java
strava-api/: build.gradle
strava-api/src/main/java/com/kmk/powerpeaks/strava/api/: AbstractApiClient.java
strava-api/src/main/java/com/kmk/powerpeaks/strava/api/activities/: ActivitiesApiClient.java  StreamType.java  StreamsApiClient.java
strava-api/src/main/java/com/kmk/powerpeaks/strava/api/guice/: StravaApiModule.java
strava-api/src/test/java/com/kmk/powerpeaks/strava/api/activities/: ActivitiesApiClientTest.java
