plugins {
    id 'java'
}

group 'com.kmk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    testImplementation 'org.mockito:mockito-core:2.28.2'

    implementation platform('software.amazon.awssdk:bom:2.13.3')

    compile project(':core')

    compile group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.13.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'io.swagger:swagger-codegen-maven-plugin:2.4.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.http-client:google-http-client:1.23.0'
    compile 'com.google.http-client:google-http-client-gson:1.21.0'

}

